<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About Us</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Css -->

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">

    <!-- Plugins CSS (ALL Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/aos.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery.animatedheadline.css">
    <link rel="stylesheet" href="assets/css/plugins/justifiedGallery.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Use the manified version files listed below for better performance and remove the -->
    <!-- <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css" -->
</head>

<body>
    <div id="page">
        <!-- Header Section Start -->
        <div class="header-section sticky-header section">
            <div class="header-inner">
                <div class="container position-relative">
                    <div class="row justify-content-between align-items-center">

                        <!-- Header Logo Start -->
                        <div class="col-xl-3 col auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img class="" src="assets/images/logo/dark-logo.png" alt="Logo">
                                    <img class="light-logo" src="assets/images/logo/light-logo.png">
                                </a>
                            </div>
                        </div>

                        <!-- Header logo end -->

                        <!-- Header Main Menu Start -->
                        <div class="col d-none d-xl-block position-static">
                            <nav class="site-main-menu menu-hover-1">
                                <ul>
                                    <li class="has-children position-static">
                                        <a href="landingpage.html"><span>Home</span></a>
                                    </li>
                                    <li class="has-children position-static">
                                        <a href="contact.html"><span>About Me</span></a>
                                    </li>
                                    <li class="has-children">
                                        <a href="#"> <span class="menu-text">Program</span></a>
                                        <span class="menu-toggle"><i class="fas fa-angle-down"></i></span>

                                        <ul class="sub-menu">
                                            <li><a href="#"><span class="menu-text">Smart Villgae</span></a></li>

                                            <li><a href="#"><span class="menu-text">Research</span></a></li>

                                            <li><a href="#"><span class="menu-text">Cross Industry</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children position-static">
                                        <a href="about-us.html"><span>Contact Us</span></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <!-- Header Main Menu End -->

                        <!-- Header Right Start -->

                        <div class="col-xl-3 col-auto">
                            <div class="header-right">
                                <div class="inner">

                                    <!-- Header Login Start -->
                                    <div class="header-login">
                                        <button type="button" class="btn btn-outline-primary">Register</button>
                                    </div>
                                    <!-- Header Login End -->
                                </div>
                            </div>
                        </div>
                        <!-- Header Right End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Section End -->

        <!--profile section start -->
        <div class="profile-section section section-padding-bottom">
            <div class="container">
                <div class="row align-items-lg-center">
                    <div class="col-xl-5 col-md-6">
                        <div class="profile-image">
                            <img src="assets\images\contact\ramean.jpg" alt="profile">
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6 offset-xl-1">
                        <div class="profile-info">
                            <h3 class="profile-name">KELOMPOK 2</h3>
                            <div class="author-career">/S1 INFORMATIKA</div>
                            <p class="author-bio">Kolaborasi tim adalah proses kerja sama antara anggota tim dengan
                                tujuan mencapai hasil yang lebih baik daripada jika setiap individu bekerja sendiri.
                                Dalam kolaborasi tim, anggota tim berbagi pengetahuan, keterampilan, dan
                                sumber daya mereka untuk mencapai tujuan bersama. Hal ini melibatkan komunikasi yang
                                efektif, pembagian tugas, koordinasi, dan dukungan antar anggota tim.
                            </p>

                            <h5 class="profile-contact-title">Contact</h5>
                            <span class="contact-info-text">
                                <span class="phone">Phone number: <strong>08989597240</strong></span>
                                <br>
                                <span class="email">Email: <strong>danupurban@gmail.com</strong></span>
                            </span>
                            <ul class="author-social-networks">
                                <li class="item">
                                    <a href="#" target="_blank" class="social-link"> <i
                                            class="fab fa-twitter social-link-icon"></i> </a>
                                </li>

                                <li class="item">
                                    <a href="#" target="_blank" class="social-link"> <i
                                            class="fab fa-facebook-f social-link-icon"></i> </a>
                                </li>

                                <li class="item">
                                    <a href="#" target="_blank" class="social-link"> <i
                                            class="fab fa-instagram social-link-icon"></i> </a>
                                </li>

                                <li class="item">
                                    <a href="#" target="_blank" class="social-link"> <i
                                            class="fab fa-pinterest social-link-icon"></i> </a>
                                </li>

                                <li class="item">
                                    <a href="#" target="_blank" class="social-link"> <i
                                            class="fab fa-youtube social-link-icon"></i> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team Section Start -->
        <div class="team-section section section-padding-top">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section-title text-center" data-aos="fade-up">
                    <span class="sub-title">anggota Kelompok 2</span>
                    <h2 class="title fz-48">Perkenalkan <span> anggota</span> kelompok kami</h2>
                </div>
                <!-- Section tittle End -->

                <div class="row ht-team-member-style-two">

                    <div class="col-lg-4 col-md-6 col-sm-6 max-mb-50">
                        <div class="grid-item">
                            <div class="ht-team-member">
                                <div class="team-image">
                                    <img class="img-fluid" src="assets\images\team\350\wigig2.jpg" alt="">
                                    <div class="social-networks">
                                        <div class="inner">
                                            <a target="_blank" href="JavaScript:Void(0);"
                                                class="hint--bounce hint--top hint--theme-two"
                                                aria-label="Muhammad Wigig Purbandanu"><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a target="_blank" href="JavaScript:Void(0);"
                                                class="hint--bounce hint--top hint--theme-two" aria-label="Wigig1201"><i
                                                    class="fab fa-twitter"></i></a>
                                            <a target="_blank" href="JavaScript:Void(0);"
                                                class="hint--bounce hint--top hint--theme-two" aria-label="Wigiggg"><i
                                                    class="fab fa-instagram"></i></a>
                                            <a target="_blank" href="JavaScript:Void(0);"
                                                class="hint--bounce hint--top hint--theme-two" aria-label="Acim"><i
                                                    class="fab fa-youtube"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-info text-center">
                                    <h5 class="name">wigig </h5>
                                    <div class="position">anggota 1</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 max-mb-50">
                        <div class="grid-item">
                            <div class="ht-team-member">
                                <div class="team-image">
                                    <img class="img-fluid" src="assets\images\team\350\sandi.jpg" alt="">
                                    <div class="social-networks">
                                        <div class="inner">
                                            <a target="_blank" href="JavaScript:Void(0);"
                                                class="hint--bounce hint--top hint--theme-two" aria-label="Facebook"><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a target="_blank" href="JavaScript:Void(0);"
                                                class="hint--bounce hint--top hint--theme-two" aria-label="Twitter"><i
                                                    class="fab fa-twitter"></i></a>
                                            <a target="_blank" href="JavaScript:Void(0);"
                                                class="hint--bounce hint--top hint--theme-two" aria-label="Instagram"><i
                                                    class="fab fa-instagram"></i></a>
                                            <a target="_blank" href="JavaScript:Void(0);"
                                                class="hint--bounce hint--top hint--theme-two" aria-label="Youtube"><i
                                                    class="fab fa-youtube"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-info text-center">
                                    <h5 class="name">sandi </h5>
                                    <div class="position">anggota 2</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 max-mb-50">
                        <div class="grid-item">
                            <div class="ht-team-member">
                                <div class="team-image">
                                    <img class="img-fluid" src="assets\images\team\350\beni.jpg" alt="">
                                    <div class="social-networks">
                                        <div class="inner">
                                            <a target="_blank" href="JavaScript:Void(0);"
                                                class="hint--bounce hint--top hint--theme-two" aria-label="Facebook"><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a target="_blank" href="JavaScript:Void(0);"
                                                class="hint--bounce hint--top hint--theme-two" aria-label="Twitter"><i
                                                    class="fab fa-twitter"></i></a>
                                            <a target="_blank" href="JavaScript:Void(0);"
                                                class="hint--bounce hint--top hint--theme-two" aria-label="Instagram"><i
                                                    class="fab fa-instagram"></i></a>
                                            <a target="_blank" href="JavaScript:Void(0);"
                                                class="hint--bounce hint--top hint--theme-two" aria-label="Youtube"><i
                                                    class="fab fa-youtube"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-info text-center">
                                    <h5 class="name">beni </h5>
                                    <div class="position">anggota 3</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 max-mb-50">
                        <div class="grid-item">
                            <div class="ht-team-member">
                                <div class="team-image">
                                    <img class="img-fluid" src="assets\images\team\270\maull.jpg" alt="">
                                    <div class="social-networks">
                                        <div class="inner">
                                            <a target="_blank" href="JavaScript:Void(0);"
                                                class="hint--bounce hint--top hint--theme-two" aria-label="Facebook"><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a target="_blank" href="JavaScript:Void(0);"
                                                class="hint--bounce hint--top hint--theme-two" aria-label="Twitter"><i
                                                    class="fab fa-twitter"></i></a>
                                            <a target="_blank" href="JavaScript:Void(0);"
                                                class="hint--bounce hint--top hint--theme-two" aria-label="Instagram"><i
                                                    class="fab fa-instagram"></i></a>
                                            <a target="_blank" href="JavaScript:Void(0);"
                                                class="hint--bounce hint--top hint--theme-two" aria-label="Youtube"><i
                                                    class="fab fa-youtube"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-info text-center">
                                    <h6 class="name">maul </h6>
                                    <div class="position">anggota 4</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 max-mb-50">
                        <div class="grid-item">
                            <div class="ht-team-member">
                                <div class="team-image">
                                    <img class="img-fluid" src="assets\images\team\270\aldi2.jpg" alt="">
                                    <div class="social-networks">
                                        <div class="inner">
                                            <a target="_blank" href="JavaScript:Void(0);"
                                                class="hint--bounce hint--top hint--theme-two" aria-label="Facebook"><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a target="_blank" href="JavaScript:Void(0);"
                                                class="hint--bounce hint--top hint--theme-two" aria-label="Twitter"><i
                                                    class="fab fa-twitter"></i></a>
                                            <a target="_blank" href="JavaScript:Void(0);"
                                                class="hint--bounce hint--top hint--theme-two" aria-label="Instagram"><i
                                                    class="fab fa-instagram"></i></a>
                                            <a target="_blank" href="JavaScript:Void(0);"
                                                class="hint--bounce hint--top hint--theme-two" aria-label="Youtube"><i
                                                    class="fab fa-youtube"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-info text-center">
                                    <h6 class="name">aldi </h6>
                                    <div class="position">anggota 5</div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>

    </div>
    </div>
    </div>
    </div>
    <!-- Team Section End -->

    <!-- Testimonial Section Start -->

    <div class="section section-padding fix">
        <div class="container">

            <!-- Section Title Start -->
            <div class="section-title text-center" data-aos="fade-up">
                <span class="sub-title">Bersiaplah dengan kekuatan pendidikan</span>
                <h2 class="title">Pelajari rahasia <span>kesuksesan hidup,</span>,<br class="d-none d-md-block">mereka
                    memiliki kuncinya.</h2>
            </div>
            <!-- Section Title End -->

            <!-- Testimonial Slider Start -->
            <div class="testimonial-slider swiper-container" data-aos="fade-up">
                <div class="swiper-wrapper">
                    <div class="swiper-slide max-mb-30">
                        <div class="testimonial-two">
                            <div class="author-info">
                                <div class="image">
                                    <img src="assets/images/testimonial/70/testimonial-1.jpg" alt="">
                                </div>

                                <div class="cite">
                                    <div class="testimonial-rating">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <h6 class="name">nova ariyanto.</h6>
                                    <span class="position">/ anggota kelompok lain</span>
                                </div>
                            </div>
                            <div class="content">
                                <p>Melalui kolaborasi, anggota tim dapat berbagi ide-ide, pengetahuan, dan perspektif
                                    mereka. Ini dapat memicu pemikiran kreatif dan inovasi baru yang mungkin tidak
                                    terjadi jika setiap individu bekerja sendiri. Kolaborasi
                                    dapat menghasilkan solusi yang lebih baik dan ide-ide yang lebih segar.</p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide max-mb-30">
                        <div class="testimonial-two">
                            <div class="author-info">
                                <div class="image">
                                    <img src="assets/images/testimonial/70/testimonial-2.jpg" alt="">
                                </div>

                                <div class="cite">
                                    <div class="testimonial-rating">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <h6 class="name">denaya noval agatra</h6>
                                    <span class="position">/ anggota kelompok lain</span>
                                </div>
                            </div>
                            <div class="content">
                                <p>Dalam tim kolaboratif, tugas dapat dibagi sesuai dengan keahlian dan minat
                                    masing-masing anggota tim. Ini memungkinkan tim untuk bekerja secara lebih efisien,
                                    dengan memanfaatkan kekuatan individu untuk mencapai tujuan
                                    bersama. Kolaborasi memungkinkan tim untuk saling melengkapi dan meningkatkan
                                    produktivitas secara keseluruhan.</p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide max-mb-30">
                        <div class="testimonial-two">
                            <div class="author-info">
                                <div class="image">
                                    <img src="assets/images/testimonial/70/testimonial-3.jpg" alt="">
                                </div>

                                <div class="cite">
                                    <div class="testimonial-rating">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <h6 class="name">kubagus</h6>
                                    <span class="position">/ anggota kelompok lain</span>
                                </div>
                            </div>
                            <div class="content">
                                <p>Kolaborasi tim memungkinkan untuk menghadapi tantangan dan masalah dengan sudut
                                    pandang yang berbeda-beda. Anggota tim dapat berkontribusi dengan berbagai ide,
                                    pengalaman, dan pengetahuan yang berbeda. Ini membantu dalam
                                    menemukan solusi yang lebih komprehensif dan kreatif, serta meminimalkan kesalahan
                                    atau kekurangan dalam pemecahan masalah.</p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide max-mb-30">
                        <div class="testimonial-two">
                            <div class="author-info">
                                <div class="image">
                                    <img src="assets/images/testimonial/70/testimonial-4.jpg" alt="">
                                </div>

                                <div class="cite">
                                    <div class="testimonial-rating">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <h6 class="name">Dimas pratama</h6>
                                    <span class="position">/ anggota kelompok lain</span>
                                </div>
                            </div>
                            <div class="content">
                                <p>Kolaborasi yang efektif membangun kepercayaan di antara anggota tim. Dengan saling
                                    mendukung, berbagi tanggung jawab, dan menghargai kontribusi masing-masing individu,
                                    hubungan tim menjadi lebih kuat dan harmonis. Hal ini
                                    menciptakan lingkungan kerja yang positif, di mana tim merasa dihargai, didengar,
                                    dan termotivasi untuk mencapai hasil yang baik.</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-pagination"></div>
            </div>
            <!-- Testimonial Slider End -->
        </div>
    </div>
    </div>


    <div class="footer-section section">
        <div class="container">

            <!-- Footer Top Widgets Start -->
            <div class="row">

                <!-- Footer Widget Start -->
                <div class="col-xl-6 col-md-5 col-12 max-mb-50">
                    <div class="footer-widget">
                        <h4 class="footer-widget-tiitle">Address</h4>
                        <div class="footer-widget-content">
                            <div class="content">
                                <p>Lab Sains Data</p>
                                <p> jl. Kedungmundu No 18, Kedungmundu, Kec. <br>Tembalang, Kota Semarang, Jawa Tengah
                                    50273. </p>
                                <p><a href="#">sainsdata@unimus.ac.id </a></p>
                            </div>
                            <div class="footer-social-inline">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-xl-3 col-md-3 col-sm-5 col-12 max-mb-50">
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">Programmers</h4>
                        <div class="footer-widget-content">
                            <ul class="column-1">
                                <li><a href="#">Smart Village</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Cross Industry</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-xl-3 col-md-3 col-sm-5 col-12 max-mb-50">
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">Information</h4>
                        <div class="footer-widget-content">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Footer Widget End -->


            </div>
            <!-- Footer Top Widgets End -->

            <!-- Footer Copyright Start -->
            <div class="row max-mt-20">
                <div class="col">
                    <p class="copyright">&copy; 2023 Informatika Unimus. <a href="https://informatika.unimus.ac.id/">All
                            Right Reserved</a></p>
                </div>
            </div>

            <!-- Footer CopyRight End -->

        </div>
    </div>

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="arrow-top fal fa-long-arrow-up"></i>
        <i class="arrow-bottom fal fa-long-arrow-up"></i>
    </a>
    </div>

    <!-- JS -->

    <!-- Vendor JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Plugin JS -->
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/countdown.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/parallax.min.js"></script>
    <script src="assets/js/plugins/Jarallax.min.js"></script>
    <script src="assets/js/plugins/masonry.pkgd.min.js"></script>
    <script src="assets/js/plugins/jquery.justifiedGallery.min.js"></script>
    <script src="assets/js/plugins/rellax.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery.animatedheadline.min.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.selectric.min.js"></script>
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <script src="assets/js/plugins/svg-inject.min.js"></script>
    <script src="assets/js/plugins/svg-inject.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/vivus.min.js"></script>

    <!-- Main Activation JS -->
    <script src="assets/js/main.js"></script>
</body>
</body>

</html>