<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About Me</title>
    <meta name ="robots" content="noindex, follow"/>
    <meta name = "description" content="">
    <meta name = "viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Css -->

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">

    <!-- Plugins CSS (ALL Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/aos.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery.animatedheadline.css">
    <link rel="stylesheet" href="assets/css/plugins/justifiedGallery.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Use the manified version files listed below for better performance and remove the -->
    <!-- <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css" -->
</head>

<body>
    <div id="page">
        <!-- Header Section Start -->
        <div class = "header-section sticky-header section">
            <div class="header-inner">
                <div class="container position-relative">
                    <div class="row justify-content-between align-items-center">

                        <!-- Header Logo Start -->
                        <div class="col-xl-3 col auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img class="" src="assets/images/logo/dark-logo.png" alt="Logo">
                                    <img class="light-logo" src="assets/images/logo/light-logo.png">
                                </a>
                            </div>
                        </div>

                        <!-- Header logo end -->

                        <!-- Header Main Menu Start -->
                        <div class="col d-none d-xl-block position-static">
                            <nav class="site-main-menu menu-hover-1">
                                <ul>
                                    <li class="has-children position-static">
                                        <a href="landingpage.html"><span>Home</span></a>
                                    </li>
                                    <li class="has-children position-static">
                                        <a href="contact.html"><span>About Me</span></a>
                                    </li>
                                    <li class="has-children">
                                        <a href="#"> <span class="menu-text">Program</span></a>
                                        <span class="menu-toggle"><i class="fas fa-angle-down"></i></span>
                                        
                                        <ul class = "sub-menu">
                                            <li><a href="#"><span class="menu-text">Smart Villgae</span></a></li>

                                            <li><a href="#"><span class="menu-text">Research</span></a></li>
                                            
                                            <li><a href="#"><span class="menu-text">Cross Industry</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children position-static">
                                        <a href="aboutus.html"><span>Contact Us</span></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <!-- Header Main Menu End -->

                        <!-- Header Right Start -->

                        <div class="col-xl-3 col-auto">
                            <div class="header-right">
                                <div class = "inner">

                                    <!-- Header Login Start -->
                                    <div class = "header-login">
                                        <button type="button" class="btn btn-outline-primary">Register</button>
                                    </div>
                                    <!-- Header Login End -->
                                </div>
                            </div>
                        </div>
                        <!-- Header Right End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Section End -->

        <!-- Contact Information Section Start -->
        <div class="contact-information-section section section-padding-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="contact-title">
                            <span class="sub-title">Get excited already?</span>
                            <h2 class="title">Reach me!</h2>
                        </div>
                        <div class="contact-info-wrap max-mb-n50">
                            <!-- Name -->
                            <div class="contact-info max-mb-50">
                                <div class="icon">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="info">
                                    <h4 class="title"> Nama</h4>
                                    <span class="info-text"> muhammad wigig purbandanu</span>
                                </div>
                            </div>
                            <!-- End Name -->

                            <!-- Single Contact Info Start -->
                            <div class="contact-info max-mb-50">
                                <div class="icon">
                                    <i class="fa fa-map-marker-alt"></i>
                                </div>
                                <div class="info">
                                    <h4 class="title"> Address</h4>
                                    <span class="info-text"> perumhan sodong village, tigaraksa, kabupaten tangerang.</span>
                                </div>
                            </div>
                            <!-- Single Contact Info End -->

                            <!-- SIngle Contact Info Start -->
                        
                            <div class="contact-info max-mb-50">
                                <div class="icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="info">
                                    <h4 class="title"> Contact</h4>
                                    <span class="info-text"> Hp: <strong>08989597240</strong>
                                    <br> Mail : danupurban@gmail.com <a href="mailto:danupurban@gmail.com"></a></span>
                                </div>
                            </div>
                        </div>
                        <!-- Single Contact Info End -->

                    </div>
                    <div class="col-lg-8">
                        <div class="contact-image mt-sm-50 mt-xs-50">
                            <img src="assets\images\contact\foto wigig.jpg" alt="">
                            <!-- Animation SHape Start -->
                            <div class="shape shape-1 scene">
                                <span data-depth="3">
                                    <img src="assets/images/shape-animation/about-shape-1.png" alt="">
                                </span>
                            </div>
                            <div class="shape shape-2 scene">
                                <span data-depth="-3"><img src="assets/images/shape-animation/about-shape-1.png" alt=""></span>
                            </div>
                            <div class="shape shape-3 scene">
                                <span data-depth="4">shape 3</span>
                            </div>
                            <div class="shape shape-4 scene">
                                <span data-depth="4"><img src="assets/images/shape-animation/shape-1.png" alt=""></span>
                            </div>
                            <div class="shape shape-5 scene">
                                <span data-depth="4"><img src="assets/images/shape-animation/nwesletter-shape-2.png" alt=""></span>
                            </div>
                            <!-- Shape Animation End -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Information Section End -->

        <!-- Google Map Area Start -->
        <div class="google-map-area section text-center">
            <div class="container">
                <div class="contact-map-area">
                    <iframe class="contact-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247.8671165273165!2d106.47854651010438!3d-6.280308730732413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e42064fd1933f11%3A0xf5c21b8df535e6c!2sJl.%20Cemara%202%20Blok%20A14%20No.6%2C%20Sodong%2C%20Kec.%20Tigaraksa%2C%20Kabupaten%20Tangerang%2C%20Banten%2015720!5e0!3m2!1sid!2sid!4v1683375295869!5m2!1sid!2sid"allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>                    
            </div>
        </div>
        <!-- Google Map Area End -->

        <div class="footer-section section">
            <div class="container">
    
                <!-- Footer Top Widgets Start -->
                <div class="row">
    
                    <!-- Footer Widget Start -->
                    <div class="col-xl-6 col-md-5 col-12 max-mb-50">
                        <div class="footer-widget">
                            <h4 class="footer-widget-tiitle">Address</h4>
                            <div class="footer-widget-content">
                                <div class="content">
                                    <p>Lab Sains Data</p>
                                    <p> jl. Kedungmundu No 18, Kedungmundu, Kec. <br>Tembalang, Kota Semarang, Jawa Tengah 50273. </p>
                                    <p><a href="#">sainsdata@unimus.ac.id </a></p>
                                </div>
                                <div class="footer-social-inline">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget End -->
    
                    <!-- Footer Widget Start -->
                    <div class="col-xl-3 col-md-3 col-sm-5 col-12 max-mb-50">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Programmers</h4>
                            <div class="footer-widget-content">
                                <ul class="column-1">
                                    <li><a href="#">Smart Village</a></li>
                                    <li><a href="#">Research</a></li>
                                    <li><a href="#">Cross Industry</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget End -->
    
                    <!-- Footer Widget Start -->
                    <div class="col-xl-3 col-md-3 col-sm-5 col-12 max-mb-50">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Information</h4>
                            <div class="footer-widget-content">
                                <ul>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget End -->
    
    
                </div>
                <!-- Footer Top Widgets End -->
    
                <!-- Footer Copyright Start -->
                <div class="row max-mt-20">
                    <div class="col">
                        <p class="copyright">&copy; 2023 Informatika Unimus. <a href="https://informatika.unimus.ac.id/">All Right Reserved</a></p>
                    </div>
                </div>
    
                <!-- Footer CopyRight End -->
    
            </div>
        </div>
    
        <!-- Scroll Top Start -->
        <a href="#" class="scroll-top" id="scroll-top">
            <i class="arrow-top fal fa-long-arrow-up"></i>
            <i class="arrow-bottom fal fa-long-arrow-up"></i>
        </a>
    </div>
    
        <!-- JS -->
    
    <!-- Vendor JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    
    <!-- Plugin JS -->
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/countdown.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/parallax.min.js"></script>
    <script src="assets/js/plugins/Jarallax.min.js"></script>
    <script src="assets/js/plugins/masonry.pkgd.min.js"></script>
    <script src="assets/js/plugins/jquery.justifiedGallery.min.js"></script>
    <script src="assets/js/plugins/rellax.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery.animatedheadline.min.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.selectric.min.js"></script>
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <script src="assets/js/plugins/svg-inject.min.js"></script>
    <script src="assets/js/plugins/svg-inject.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/vivus.min.js"></script>
    
    <!-- Main Activation JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>
